<html>
    <head>
        <title>Happy Pi Day</title>
        <style>
            #estLine {
                font-size: 18pt;
                font-weight: bold;
            }

            #sq {
                border: 1px solid black;
                background: #d4d4d4;
                width: 800px;
                height:  800px;
                position: relative;
            }

            div.point {
                width: 3px;
                height: 3px;
                border: 0px;
                background: red;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <h1>Estimating Pi by Sampling a 2x2 square</h1>

        Number of samples in Circle: <span id="ncirc">0</span><br>
        Number of samples in Square but not Circle: <span id="nsq">0</span><br>
        Pr(in Circle | in Square): <span id="pr"></span><br>

        <span id="estLine">Estimated value of Pi: <span id="est"></span></span><br>

        <div id="sq"></div>

        <script>
            const inCircle = (x, y) => {
                return Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2)) <= 1;
            };

            const ncircElem = document.getElementById("ncirc");
            const nsqElem = document.getElementById("nsq");
            const prElem = document.getElementById("pr");
            const estElem = document.getElementById("est");
            const sqElem = document.getElementById("sq");

            var ncirc = 0;
            var nsq = 0;

            const doLoop = () => {
                // Sample 2 x 2 square centered at origin
                const x = Math.random() * 2 - 1;
                const y = Math.random() * 2 - 1;

                // If in circle (ie dist from origin <= 1)
                if (inCircle(x, y)) {
                    ncirc += 1;               

                    // Add to UI
                    var newPoint = document.createElement("div");
                    newPoint.className += " point";
                    // NOTE: -1px because the box has width 2 and we want to
                    // center it on the point.
                    newPoint.style.left = (x + 1) / 2 * 800 - 1 + "px";
                    newPoint.style.top = (y + 1) / 2 * 800 - 1 + "px";
                    sqElem.appendChild(newPoint);
                }

                nsq += 1;

                // Update UI
                ncircElem.textContent = ncirc;
                nsqElem.textContent = nsq;
                prElem.textContent = ncirc / nsq;
                estElem.textContent = ncirc / nsq * 4;

                // Schedule to run again in 1/5 second
                setTimeout(doLoop, 20);
            };

            doLoop();
        </script>
    </body>
</html>
